name: Build help documents 
on:
  push
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Get current branch name.
      id: branch-name
      uses: tj-actions/branch-names@v4.5
    - uses: actions/checkout@v2
      with:
        ref: ${{ steps.branch-name.outputs.base_ref_branch }}
    - name: Build zip
      uses: thedoctor0/zip-release@master
      with:
        filename: 'help-resource.zip'
        path: 'sql-reference'
    - name: Submit
      run: |
        git config --global user.name 'DorisDB'
        git config --global user.email 'open@dorisdb.com'
        repo=${git remote get-url origin}
        repoNames=(${repo//:/ })
        repoSuffix=${repoNames[0]}
        git remote set-url origin https://${{ secrets.GITHUB_USER }}:${{ secrets.GITHUB_TOKEN }}@github.com/$repoSuffix
        git commit -am "Auto building `help-resource.zip`"
        git push origin ${{ steps.branch-name.outputs.base_ref_branch }}
