name: Build help documents 
on:
  push
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Get current branch name.
      id: branch-name
      uses: tj-actions/branch-names@v4.5
    - uses: actions/checkout@v2
      with:
        ref: ${{ steps.branch-name.outputs.base_ref_branch }}
    - name: Remove
      run: |
        rm -f help-resource.zip
    - uses: montudor/action-zip@v1
      with:
        args: zip -qq -r help-resource.zip sql-reference
    - name: Submit
      run: |
        git config --global user.name 'DorisDB'
        git config --global user.email 'open@dorisdb.com'
        repo=$(git remote get-url origin)
        repoNames=(${repo//:\/\// })
        repoSuffix=${repoNames[1]}
        git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@$repoSuffix
        git add help-resource.zip
        git commit -am "Auto building help-resource.zip"
        git push origin ${{ steps.branch-name.outputs.base_ref_branch }}
